{
  "name": "humanize-ai-lib",
  "version": "1.0.0",
  "description": "Humanize string function used in https://humanize-ai.click/",
  "main": "dist/humanize-string.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-format && npm run check-exports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nordth/humanize-ai-lib.git"
  },
  "keywords": [
    "typescript",
    "humanize",
    "string",
    "ai",
    "strip",
    "unicode"
  ],
  "author": "Nordth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nordth/humanize-ai-lib/issues"
  },
  "homepage": "https://github.com/Nordth/humanize-ai-lib#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "files": [
    "dist"
  ]
}
